export default {
  // Global
  self: "English",
  turkmen: "Turkmen",
  russian: "Russian",
  english: "English (USA)",
  username: "Username",
  password: "Password",
  firstName: "First Name",
  lastName: "Last Name",
  email: "E-Mail",
  confirmPassword: "Confirm Password",
  confirm: "Confirm",
  close: "Close",
  // Errors
  requiredError: '"{{fieldName}}" field is required.',
  emailError: "This field requires you to enter your email address.",
  internalServerError: "Internal Server Error",
  // Data tables
  id: "ID",
  rows: "rows",
  rowCount: "Row count",
  tools: "Tools",
  exportData: "Export selected elements",
  deleteData: "Delete selected elements",
  deleteConfirmDesc:
    "Selected element will be permanently deleted. Do you confirm?",
  deleteSelectedConfirmDesc:
    "Selected elements will be permanently deleted. Do you confirm?",
  add: "Add",
  adding: "Adding",
  edit: "Edit",
  editing: "Editing",
  view: "View",
  update: "Update",
  delete: "Delete",
  filters: "Filters",
  resetAll: "Reset All",
  objectsCount: "{{objectsCount}} elements at all",
  selectedObjectsCount: "{{selectedItemsCount}} elements selected",
  search: "Search",
  // Roles
  role: "Role",
  mod: "Moderator",
  jr: "Jury",
  spec: "Spectator",
  def: "Default",
  // Toasts
  createToast: "{{object}} was successfully created",
  createToastError: "An error occurred during the creation process",
  editToast: "{{object}} was successfully edited",
  editToastError: "An error occurred during the editing process",
  deleteToast: "{{object}} was successfully deleted",
  deleteToastError: "An error occurred during the deleting process",
  notFoundToastError: "{{object}} not found",
  // Loader Layout
  loading: "Loading",
  // Main Layout
  toggleTheme: "Toggle Theme",
  logout: "Logout",
  // Moderator Sidebar
  management: "Management",
  users: "Users",
  spectators: "Spectators",
  projects: "Projects",
  totalProjectsCount: "Total Projects Count",
  rated: "Rated",
  unrated: "Unrated",
  // Main Page
  mainPage: "Main Page",
  // Login Page
  loginPage: "Login page",
  signIn: "Enter your username and password to log in",
  login: "Login",
  wrongCredentials: "Incorrect username or password",
  // Juries page
  jury: "Jury",
  juries: "Juries",
  addJury: "Add Jury",
  editJury: "Edit Jury",
};
