export default {
  // Global
  self: "Русский",
  turkmen: "Туркменский",
  russian: "Русский",
  english: "Английский (США)",
  username: "Имя пользователя",
  password: "Пароль",
  firstName: "Имя",
  lastName: "Фамилия",
  email: "Электронная почта",
  confirmPassword: "Подтверждение пароля",
  confirm: "Подтвердить",
  close: "Закрыть",
  // Errors
  requiredError: 'Поле "{{fieldName}}" объязателен.',
  emailError: "В это поле нужно вводить электронную почту",
  internalServerError: "Внутренняя ошибка сервера",
  // Data tables
  id: "ID",
  rows: "строк",
  rowCount: "Количество строк",
  tools: "Инструменты",
  exportData: "Экспортировать выбранные элементы",
  deleteData: "Удалить выбранные элементы",
  deleteConfirmDesc: "Выбранный элемент будут безвозвратно удалены. Уверены?",
  deleteSelectedConfirmDesc:
    "Выбранные элементы будут безвозвратно удалены. Уверены?",
  add: "Добавить",
  adding: "Добавляем",
  edit: "Изменить",
  editing: "Изменяем",
  view: "Посмотреть",
  update: "Обновить",
  delete: "Удалить",
  filters: "Филтры",
  resetAll: "Сбросить всё",
  objectsCount: "Всего {{objectsCount}} элементов",
  selectedObjectsCount: "{{selectedItemsCount}} элементов выбрано",
  search: "Поиск",
  // Roles
  role: "Роль",
  mod: "Модератор",
  jr: "Жюри",
  spec: "Наблюдатель",
  def: "Обычный",
  // Toasts
  createToast: "{{object}} был(-а/-о) успешно создан(-а/-о)",
  createToastError: "Произошла ошибка в процессе создания",
  editToast: "{{object}} был(-а/-о) успешно изменен(-а/-о)",
  editToastError: "Произошла ошибка в процессе изменения",
  deleteToast: "{{object}} был(-а/-о) успешно удален(-а/-о)",
  deleteToastError: "Произошла ошибка в процессе удаления",
  notFoundToastError: "{{object}} не найден",
  // Loader Layout
  loading: "Загрузка",
  // Main Layout
  toggleTheme: "Сменить тему",
  logout: "Выйти",
  // Moderator Sidebar
  management: "Управление",
  users: "Пользователи",
  spectators: "Зрители",
  projects: "Проекты",
  totalProjectsCount: "Общее количество проектов",
  rated: "Оцененные",
  unrated: "Неоцененные",
  // Main Page
  mainPage: "Главная страница",
  // Login Page
  loginPage: "Страница входа",
  signIn: "Введите имя пользователя и пароль для входа",
  login: "Вход",
  wrongCredentials: "Неправильное имя пользователя или пароль",
  // Juries page
  jury: "Жюри",
  juries: "Жюри",
  addJury: "Добавить жюри",
  editJury: "Изменить жюри",
};
