export default {
  // Global
  self: "Türkmençe",
  turkmen: "Türkmençe",
  russian: "Rusça",
  english: "Iňlisçe (ABŞ)",
  username: "Ulanyjy ady",
  password: "Açar sözi",
  firstName: "Ady",
  lastName: "Familiýasy",
  email: "E-Mail",
  confirmPassword: "Açar sözüniň tassyklamasy",
  confirm: "Tassyklamak",
  close: "Ýapmak",
  // Errors
  requiredError: '"{{fieldName}}" meýdançasy hökmanydyr.',
  emailError: "Bu meýdança, E-Mail salgyňyzy girizmegiňizi talap edýär.",
  internalServerError: "Içki serwer ýalňyşlygy",
  // Data tables
  id: "ID",
  rows: "setir",
  rowCount: "Setir sany",
  tools: "Gurallar",
  exportData: "Saýlanan elementleri eksportirlemek",
  deleteData: "Saýlanan elementleri ýok etmek",
  deleteConfirmDesc:
    "Saýlanan element yza gaýduwsyz ýok ediler. Hereketi tassyklaýarsyňyzmy?",
  deleteSelectedConfirmDesc:
    "Saýlanan elementler yza gaýduwsyz ýok ediler. Hereketi tassyklaýarsyňyzmy?",
  add: "Goşmak",
  adding: "Goşylýar",
  edit: "Üýtgetmek",
  editing: "Üýtgedilýär",
  view: "Görmek",
  update: "Täzelemek",
  delete: "Ýok etmek",
  filters: "Süzgüçler",
  resetAll: "Täzelemek",
  objectsCount: "Umumy: {{objectsCount}} element",
  selectedObjectsCount: "{{selectedItemsCount}} element saýlanan",
  search: "Gözleg",
  // Roles
  role: "Roly",
  mod: "Moderator",
  jr: "Emin agza",
  spec: "Tomaşaçy",
  def: "Ýönekeý",
  // Toasts
  createToast: "{{object}} üstünlikli döredildi",
  createToastError: "Hasaba alma prosesinde ýalňyşlyk ýüze çykdy",
  editToast: "{{object}} üstünlikli üýtgedildi",
  editToastError: "Üýtgetme prosesinde ýalňyşlyk ýüze çykdy",
  deleteToast: "{{object}} üstünlikli ýok edildi",
  deleteToastError: "Ýok etme prosesinde ýalňyşlyk ýüze çykdy",
  notFoundToastError: "{{object}} tapylmady",
  // Loader Layout
  loading: "Ýükleme",
  // Main Layout
  toggleTheme: "Temany üýtgetmek",
  logout: "Çykyş",
  // Moderator Sidebar
  management: "Dolandyryş",
  users: "Ulanyjylar",
  spectators: "Tomaşaçylar",
  projects: "Taslamalar",
  totalProjectsCount: "Umumy taslama sany",
  rated: "Baha berilenler",
  unrated: "Baha berilmedikler",
  // Main Page
  mainPage: "Esasy sahypa",
  // Login Page
  loginPage: "Giriş sahypasy",
  signIn: "Giriş ýerine ýetirmek üçin ulanyjy adyňyzy we açar sözüňizi giriziň",
  login: "Giriş",
  wrongCredentials: "Ýalňyş ulanyjy ady ýa-da açar sözi",
  // Juries page
  jury: "Emin agza",
  juries: "Emin agzalar",
  addJury: "Emin agza goşmak",
  editJury: "Emin agzany üýtgetmek",
};
